TaskPlannerCodeSample/TaskPlannerCodeSample/MainWindow.xaml

<Window x:Class="TaskPlannerCodeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Planner usage example" Height="350" Width="750">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="border" CornerRadius="5" Background="DimGray" Width="100" Height="20">
                <TextBlock Name="content"  Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF333333"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF232323"/>
                    <Setter TargetName="content" Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Tasks" Grid.Row="1" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16" Foreground="DimGray"/>

                <Button Content="Add Task" Grid.Row="3" Command="{Binding AddTaskCommand}" Template="{StaticResource ButtonTemplate}"/>
                
                <TextBox Grid.Row="5" Margin="10" Text="{Binding TaskProcessingInfo, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" Background="DimGray" Margin="0,20"/>

        <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tasks Planner Info" Grid.Row="1" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16" Foreground="DimGray"/>

                <Button Content="Update Info" Grid.Row="3" Command="{Binding UpdatePlannerInfoCommand}" Template="{StaticResource ButtonTemplate}"/>

                <TextBox Grid.Row="5" Margin="10" Text="{Binding PlannerInfo, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>

    </Grid>
</Window>
